QdtJXCConnector/QdtJXCConnector/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="QdtJXCConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QdtJXCConnector"
        mc:Ignorable="d" Height="386.61" Width="484.559"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" BorderBrush="#c7c7c7"
        Icon="favicon.ico">
    <Grid Margin="0,0,-2,-2" RenderTransformOrigin="0.53,0.502">
        <Grid.Resources>
            <Style x:Key="NormalMouseButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Margin" Value="315,0,0,0" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <WrapPanel Height="30"  Background="#FFFFFF" Margin="5,6,6,351" MouseMove="WrapPanel_MouseMove" Grid.ColumnSpan="2">
            <TextBlock Name="txtTitle" Margin="1,0,0,0"  Padding="5,3,2,3" Text="数据库连接配置" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="微软雅黑"  
                   Foreground="#666666"/>
            <Button  x:Name="btn_window_small"  Width="15" Height="15" BorderBrush="White" Margin="325,0,0,0" Background="White" Click="btn_window_small_Click">
                <Image Source="Images/qdtsetup_window_small.png" Stretch="Fill" />
            </Button>
            <Button  x:Name="btn_window_close" Width="15" Height="15" BorderBrush="White"  Margin="5,0,0,0" Background="White" Click="btn_window_close_Click">
                <Image Source="Images/qdtsetup_window_close.png" ></Image>
            </Button>
        </WrapPanel>


        <!--<Button Content="WebApiTest" HorizontalAlignment="Left" Margin="355,319,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19"/>-->
        <TextBlock HorizontalAlignment="Left" Margin="115,48,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="地址类型" VerticalAlignment="Top" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,88,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="中间件服务器地址" VerticalAlignment="Top" Width="98" Height="15" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,138,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Height="15" Width="70" Foreground="Gray"><Run Text="SQL服务器"/><Run Text="地址"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="94,188,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="SQL用户名" VerticalAlignment="Top" Width="70" Height="15" Foreground="Gray"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,238,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="SQL密码" VerticalAlignment="Top" Width="70" Height="15" Foreground="Gray"/>

        <TextBox x:Name="tb_ServerAddress"  HorizontalAlignment="Left" Height="30" Margin="183,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock  Text="格式如:http://127.0.0.1:8000/" FontSize="10"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="tb_SQLServerAddress" HorizontalAlignment="Left" Height="30" Margin="183,131,0,0" TextWrapping="Wrap"   Text="" VerticalAlignment="Top" Width="191" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock  Text="格式如:127.0.0.1" FontSize="10"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="tb_SQLUserName" HorizontalAlignment="Left" Height="30" Margin="183,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="tb_SQLPassword" HorizontalAlignment="Left" Height="30" Margin="183,231,0,0"  VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.445,3.352" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Button x:Name="btn_OK" Content="服务启动" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="101" Height="38" Background="#FFFF8543" BorderBrush="#FFF9F4F4" Click="StartButtonClick" Foreground="White"/>
        <Button x:Name="btn_Stop" Content="停止服务" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="103" Height="38" Background="#FFFF8543" BorderBrush="#FFF9F4F4" Click="StopButtonClick" Foreground="White" Visibility="Hidden"/>

        <CheckBox x:Name="cb_AutoStar" Content="开机启动" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Click="AutoStarClick"/>
        <RadioButton x:Name="rb_Domain" Content="域名地址" GroupName="Address" HorizontalAlignment="Left" Margin="257,48,0,0" VerticalAlignment="Top"  Foreground="Gray"/>
        <RadioButton x:Name="rb_IP" Content="IP地址"  GroupName="Address" IsChecked="True" HorizontalAlignment="Left" Margin="183,47,0,0" VerticalAlignment="Top"  Foreground="Gray"/>

    </Grid>
</Window>
